<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <style>sup {
        font-size: 100% !important;
    }</style>
</head>

<body>
<div class="es-wrapper-color">

    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <br>
            <td class="esd-email-paddings" valign="top">
                <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr></tr>
                    <tr>
                        <td class="esd-stripe" esd-custom-block-id="7799" align="center">
                            <table class="es-header-body" style="background-color: #044767;" width="600" cellspacing="0"
                                   cellpadding="0" bgcolor="#044767" align="center">

                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p35t es-p40b es-p35r es-p35l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="530" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-m-txt-c" align="center">
                                                                <h1 style="color: #ffffff; line-height: 100%;">
                                                                    Skin Hunter</h1>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p35t es-p25b es-p35r es-p35l" esd-custom-block-id="7811"
                                        align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="530" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-p20t es-p5b" align="left">
                                                                <h3 style="color: #333333;">Fala Musta,<br></h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-p15t es-p10b" align="left">
                                                                <p style="font-size: 16px; color: #777777;">
                                                                    No relatório de hoje, foram encontradas algumas
                                                                    skins raras, confira abaixo: <br/>
                                                                    {{ msg }}
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text" align="left">
                                                                <p style="font-size: 16px; color: #333333;">BOT,
                                                                    Fallen</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p15t es-p35r es-p35l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="530" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-image" align="center"
                                                                style="font-size:0">
                                                                <a target="_blank"><img
                                                                        src="https://tlr.stripocdn.email/content/guids/CABINET_75694a6fc3c4633b3ee8e3c750851c02/images/18501522065897895.png"
                                                                        alt style="display: block;" width="46"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" esd-custom-block-id="7766" align="center">
                            <table class="es-content-body"
                                   style="border-bottom:10px solid #48afb5;background-color: #1b9ba3;" width="600"
                                   cellspacing="0" cellpadding="0" bgcolor="#1b9ba3" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-menu">
                                                                <table class="es-menu" width="40%" cellspacing="0"
                                                                       cellpadding="0" align="center">
                                                                    <tbody>
                                                                    <tr class="links-images-top">
                                                                        <td class="es-p10t es-p10b es-p5r es-p5l "
                                                                            style="padding-bottom: 30px; padding-top: 35px; "
                                                                            width="25.00%" bgcolor="transparent"
                                                                            align="center">
                                                                            <a target="_blank"
                                                                               style="color: #ffffff; font-size: 20px;"
                                                                               href><img
                                                                                    src="https://tlr.stripocdn.email/content/guids/CABINET_3ef3c4a0538c293f4c84f503cd8af2cc/images/60961522067175378.png"
                                                                                    alt title class="es-p5b" height="27"
                                                                                    align="absmiddle"><br></a>
                                                                        </td>
                                                                        <td class="es-p10t es-p10b es-p5r es-p5l "
                                                                            style="padding-bottom: 30px; padding-top: 35px; "
                                                                            width="25.00%" bgcolor="transparent"
                                                                            align="center">
                                                                            <a target="_blank"
                                                                               style="color: #ffffff; font-size: 20px;"
                                                                               href><img
                                                                                    src="https://tlr.stripocdn.email/content/guids/CABINET_3ef3c4a0538c293f4c84f503cd8af2cc/images/72681522067183042.png"
                                                                                    alt title class="es-p5b" height="27"
                                                                                    align="absmiddle"><br></a>
                                                                        </td>
                                                                        <td class="es-p10t es-p10b es-p5r es-p5l "
                                                                            style="padding-bottom: 30px; padding-top: 35px; "
                                                                            width="25.00%" bgcolor="transparent"
                                                                            align="center">
                                                                            <a target="_blank"
                                                                               style="color: #ffffff; font-size: 20px;"
                                                                               href><img
                                                                                    src="https://tlr.stripocdn.email/content/guids/CABINET_3ef3c4a0538c293f4c84f503cd8af2cc/images/76121522068412489.jpg"
                                                                                    alt title class="es-p5b" height="27"
                                                                                    align="absmiddle"><br></a>
                                                                        </td>
                                                                        <td class="es-p10t es-p10b es-p5r es-p5l "
                                                                            style="padding-bottom: 30px; padding-top: 35px; "
                                                                            width="25.00%" bgcolor="transparent"
                                                                            align="center">
                                                                            <a target="_blank"
                                                                               style="color: #ffffff; font-size: 20px;"
                                                                               href><img
                                                                                    src="https://tlr.stripocdn.email/content/guids/CABINET_3ef3c4a0538c293f4c84f503cd8af2cc/images/12411522072775563.jpg"
                                                                                    alt title class="es-p5b" height="27"
                                                                                    align="absmiddle"><br></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>